<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="src/assets/images/favicn.png" type="image/x-icon" />
    <title>30Glow - Hệ thống chuyên gia tóc cao cấp</title>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NFZSV47G");
    </script>
    <!-- End Google Tag Manager -->

    <!-- SEO meta tags -->
    <meta name="description" content="30Glow là hệ thống chuyên gia tóc cao cấp, cung cấp các sản phẩm và dịch vụ chăm sóc tóc chuyên nghiệp. Chúng tôi giúp bạn có được mái tóc đẹp và phong cách." />
    <meta name="keywords" content="bán sản phẩm tóc, dịch vụ tóc, cắt tóc, tạo kiểu tóc, nhuộm tóc, chăm sóc tóc, sản phẩm chăm sóc tóc, dịch vụ chăm sóc tóc" />
    <meta name="author" content="30Glow" />
    <meta name="robots" content="index, follow" />
    <meta name="google-site-verification" content="your-site-verification-code" />

    <!-- Open Graph meta tags -->
    <meta property="og:title" content="30Glow - Hệ thống chuyên gia tóc cao cấp" />
    <meta property="og:description" content="30Glow là hệ thống chuyên gia tóc cao cấp, cung cấp các sản phẩm và dịch vụ chăm sóc tóc chuyên nghiệp." />
    <meta property="og:image" content="your-image-url" />
    <meta property="og:url" content="your-url" />
    <meta property="og:site_name" content="30Glow" />

    <!-- Twitter Card meta tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="30Glow - Hệ thống chuyên gia tóc cao cấp" />
    <meta name="twitter:description" content="30Glow là hệ thống chuyên gia tóc cao cấp, cung cấp các sản phẩm và dịch vụ chăm sóc tóc chuyên nghiệp." />
    <meta name="twitter:image" content="your-image-url" />
    <meta name="twitter:site" content="@30Glow" />

    <!-- CSS files -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&amp;display=swap" rel="stylesheet" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MZY1ZEG5JZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-MZY1ZEG5JZ");
    </script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFZSV47G" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="root"></div>

    <!-- JavaScript files -->
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <!-- Crisp chat widget -->
    <script type="text/javascript">
      window.$crisp = [];
      window.CRISP_WEBSITE_ID = "46f88e00-ee09-452d-a051-8d3c9ba95023";
      (function () {
        d = document;
        s = d.createElement("script");
        s.src = "https://client.crisp.chat/l.js";
        s.async = 1;
        d.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script>
  </body>
</html>
